org.gradle.jvmargs=-Dorg.gradle.user.home=E:/Documents/.gradle
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
