<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chx.custom_torch.VerticalSeekBar
        android:id="@+id/verticalSeekBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxHeight="0dp"
        android:minHeight="0dp"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progress_seekbar" />
        <!--android:tickMark="@drawable/custom_ticks_seekbar"-->
        <!-- android:thumb="@drawable/custom_thumb_seekbar" -->

</LinearLayout>